{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StaticFiles": {
    "ClassMapper": "./model_3_8.json",
    "ONNXModel": "./model_3_8.onnx"
  },
  "TokensSecrets": {
    "Access": "c584dd25f1e1479bf3e8030e174e41e603e27d19bfef7baa749ad8fc0ca21770e9ff16a653a9b69436f5b2084933f9468106f05d3aa0464ad85e7eb26f2315e4",
    "Refresh": "2ac898616a21259eba095d450d2794bbdff32819f64e7819a528944bb45917f0d8473a732f9317eb40efc5f41828620c614e252af89825e5a5d51587372f3476"
  },
  "GoogleOAUTH": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "ConnectionStrings": {
    //"Database": "Host=database;Database=kanji;Port=5432;User Id=kanji_enjoyer;Password=i_luv_kanji_123"
    "Database": "Host=127.0.0.1;Database=kanji;Port=5432;User Id=kanji_enjoyer;Password=i_luv_kanji_123"
  }
}